handlers = 1monitor.java.util.logging.FileHandler, 2tail.java.util.logging.FileHandler

# Set root level to INFO
.level = INFO

# catalina.log for logrotate
1monitor.java.util.logging.FileHandler.level = INFO
1monitor.java.util.logging.FileHandler.count = 1
1monitor.java.util.logging.FileHandler.pattern = ${catalina.base}/logs/monitor_catalina.log
1monitor.java.util.logging.FileHandler.append = true
1monitor.java.util.logging.FileHandler.formatter=java.util.logging.XMLFormatter

2tail.java.util.logging.FileHandler.level = INFO
2tail.java.util.logging.FileHandler.count = 1
2tail.java.util.logging.FileHandler.pattern = ${catalina.base}/logs/tail_catalina.log
2tail.java.util.logging.FileHandler.append = true
2tail.java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter